; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.86.43

lib_deps =
  https://github.com/ademuri/esp-simple-web-dashboard.git
  ESP Async WebServer@1.2.3
  https://github.com/luisllamasbinaburo/Arduino-Interpolation.git
  https://github.com/ademuri/simple-state-machine.git
  Hash
  matmunk/DS18B20@^1.0.0
  paulstoffregen/OneWire@2.3.7
