(kicad_sch (version 20211123) (generator eeschema)

  (uuid 78977c32-a383-46ca-a14c-0a9701bcf2cb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_TVS" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_TVS" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS thyrector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional transient-voltage-suppression diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_TVS_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_TVS_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Homebrew:Anderson_two_redblack_src" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Anderson_two_redblack_src" (id 1) (at 0 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at -1.27 -3.81 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 -3.81 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "Anderson_two_redblack_src_0_0"
        (text "BLACK" (at 0 -1.27 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "RED" (at -1.27 1.27 0)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Anderson_two_redblack_src_0_1"
        (rectangle (start -3.81 2.54) (end 3.81 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Anderson_two_redblack_src_1_1"
        (pin power_out line (at -8.89 1.27 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -8.89 -1.27 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Homebrew:BA033T" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BA033T" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BAOOT,FP%20Series.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "BA033T" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive obsolete" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 1.5V fixed output, SOT-223" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BA033T_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BA033T_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (id 1) (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 116.84 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 0e0f06fb-f662-46c9-b06d-f05d4cc47b48)
  )
  (junction (at 68.58 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 337e0a03-adda-47b1-a2bb-4b0ba5a0ef33)
  )
  (junction (at 64.77 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 566747e6-7049-4510-870f-d1bacf7f3c08)
  )
  (junction (at 104.14 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 5954cc38-0f99-45e9-aaa1-28fa2fd35724)
  )
  (junction (at 162.56 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 6230547c-255e-44db-a6f5-646fcbd88e9a)
  )
  (junction (at 83.82 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 8e62bde0-6529-4f8e-b09b-e6b8ed502c1c)
  )
  (junction (at 104.14 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 9c9d009a-db74-4d3d-9abc-b394b0087fab)
  )
  (junction (at 39.37 33.02) (diameter 0) (color 0 0 0 0)
    (uuid a267c5d4-63b3-4253-a7df-cb48f8db3a6f)
  )
  (junction (at 116.84 33.02) (diameter 0) (color 0 0 0 0)
    (uuid aebdae14-eab7-4da2-80b5-0b381dec9ec9)
  )
  (junction (at 68.58 33.02) (diameter 0) (color 0 0 0 0)
    (uuid bba359af-536c-4de8-b53f-963aa531c351)
  )
  (junction (at 83.82 25.4) (diameter 0) (color 0 0 0 0)
    (uuid c2f85569-fafc-4f1a-abbe-866abda33e16)
  )
  (junction (at 149.86 33.02) (diameter 0) (color 0 0 0 0)
    (uuid cacc4b11-4c34-408a-8a4d-7b989285adc1)
  )
  (junction (at 137.16 33.02) (diameter 0) (color 0 0 0 0)
    (uuid d3d8a7a6-6352-47dd-beb3-a1a6bf1b0ec4)
  )
  (junction (at 149.86 25.4) (diameter 0) (color 0 0 0 0)
    (uuid e1b1a593-a5db-4700-a734-305ed5e2aa7b)
  )
  (junction (at 162.56 33.02) (diameter 0) (color 0 0 0 0)
    (uuid e92b9e63-345b-44c8-b624-929d6d59bd79)
  )

  (wire (pts (xy 104.14 33.02) (xy 116.84 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d02cff7-397a-42f6-8fbc-dab997107211)
  )
  (wire (pts (xy 137.16 33.02) (xy 149.86 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d0be213-2ad4-4920-bded-17a10cb3c252)
  )
  (wire (pts (xy 83.82 33.02) (xy 104.14 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 158f28f8-272f-4239-98fd-7ed51221d0f8)
  )
  (wire (pts (xy 64.77 53.34) (xy 58.42 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 274e1b6d-a6af-4634-ac8b-77e547702c67)
  )
  (wire (pts (xy 116.84 25.4) (xy 129.54 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3348fc17-5b3f-4513-bebd-a120bbddd86a)
  )
  (wire (pts (xy 149.86 33.02) (xy 162.56 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 339b40c8-a77d-410c-a00b-85dd09fbef5d)
  )
  (wire (pts (xy 116.84 33.02) (xy 137.16 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37bae353-a794-4c29-9473-b8915f10d2bc)
  )
  (wire (pts (xy 50.8 25.4) (xy 68.58 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4242ed2d-7fb5-4c4a-ba39-5afbfb4575e0)
  )
  (wire (pts (xy 39.37 33.02) (xy 68.58 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4768b79e-44a7-4dce-86ad-9d0d79b482d1)
  )
  (wire (pts (xy 73.66 76.2) (xy 85.09 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4921e72a-4d06-4069-866b-324058f8561f)
  )
  (wire (pts (xy 68.58 33.02) (xy 83.82 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a333fbd-70bb-42ef-b95f-8ed455ed05cb)
  )
  (wire (pts (xy 104.14 25.4) (xy 116.84 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ffb52fe-3092-40ab-92d4-c2f2b308c401)
  )
  (wire (pts (xy 38.1 27.94) (xy 39.37 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60dfacae-3e64-4a2f-82f3-ed98bc0fb12e)
  )
  (wire (pts (xy 38.1 25.4) (xy 48.26 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 676f9f00-9012-4ce2-b7c6-ad0fbd16bcca)
  )
  (wire (pts (xy 58.42 53.34) (xy 58.42 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727532ef-8e03-4b67-b0e3-484a8feb96e1)
  )
  (wire (pts (xy 149.86 25.4) (xy 162.56 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81967d91-cfae-4fc4-93fd-51049f7511e9)
  )
  (wire (pts (xy 39.37 27.94) (xy 39.37 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 882787d3-6165-4501-bf7e-c81cf0295e4f)
  )
  (wire (pts (xy 50.8 22.86) (xy 50.8 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5846e12-b903-4954-9189-3c1c8989c11e)
  )
  (wire (pts (xy 162.56 25.4) (xy 173.99 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9e2336d-c551-4c91-9992-dc0e8d88dc83)
  )
  (wire (pts (xy 144.78 25.4) (xy 149.86 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3e11e57-bf23-4ecb-87db-481498dcbfd4)
  )
  (wire (pts (xy 162.56 33.02) (xy 173.99 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd9c2af8-ef0c-4ff4-8341-935dd7f85a70)
  )
  (wire (pts (xy 83.82 25.4) (xy 104.14 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4726e6c-1cb4-43cf-8e3f-602c8994629f)
  )
  (wire (pts (xy 48.26 22.86) (xy 48.26 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdd85a26-707e-4bcc-8d37-0d5bb86fd7b2)
  )
  (wire (pts (xy 68.58 25.4) (xy 83.82 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de65bec8-3345-4f18-a3b6-435ee529a8fc)
  )

  (label "USB_RX" (at 92.71 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0570ccae-783b-4be2-94ed-613ee061885d)
  )
  (label "USB_TX" (at 73.66 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ac16f9b-b2db-4736-a62e-23ddf34961b5)
  )
  (label "VEHICLE+" (at 66.04 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f7a0039-c26e-4f22-8250-678ad384c373)
  )
  (label "EN" (at 43.18 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 693f4b4e-eab8-4b45-a31f-5509e4853c61)
  )

  (symbol (lib_id "Device:C") (at 149.86 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0533d997-c00d-41d5-86a3-6eac6f252585)
    (property "Reference" "C?" (id 0) (at 152.781 28.3753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 152.781 30.9122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 150.8252 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf123efc-e805-4f21-b535-7e3286bed676))
    (pin "2" (uuid c665b849-efd6-481b-a744-8fdd13731a19))
  )

  (symbol (lib_id "power:GND") (at 58.42 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 067939d3-b6d4-42f6-a920-5be14f0f917b)
    (property "Reference" "#PWR?" (id 0) (at 58.42 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 144.1434 0))
    (property "Footprint" "" (id 2) (at 58.42 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8e04af8-b8a0-4d26-af91-3b081b02786e))
  )

  (symbol (lib_id "Device:C") (at 116.84 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d0a9f50-33a7-4933-9573-8c1e4bb48884)
    (property "Reference" "C?" (id 0) (at 119.761 28.3753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 119.761 30.9122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 117.8052 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d5fd2a5-82e2-4483-937f-27df999a30de))
    (pin "2" (uuid edd5d58d-a738-4af1-806b-75dfe868eec7))
  )

  (symbol (lib_id "Homebrew:BA033T") (at 137.16 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e5eb747-27ec-41c3-ab36-dd175adb840c)
    (property "Reference" "U?" (id 0) (at 137.16 19.7952 0))
    (property "Value" "BA033T" (id 1) (at 137.16 22.3321 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 137.16 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BAOOT,FP%20Series.pdf" (id 3) (at 139.7 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "BA033T" (id 4) (at 137.16 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff6ce3ba-6cbd-4c74-9741-8ec604913a4a))
    (pin "2" (uuid 31fe8532-4526-44af-bf28-785bd928a5cb))
    (pin "3" (uuid b366abd1-2f24-4748-8917-9dcf247b5a58))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 48.26 17.78 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c3f85d7-aad2-4a50-a7f8-66999a930419)
    (property "Reference" "J?" (id 0) (at 52.832 16.9453 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02" (id 1) (at 52.832 19.4822 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 48.26 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 324283ef-6f0f-4587-a69f-145153e26fd2))
    (pin "2" (uuid a5d6e5bb-a995-44b7-b1c2-f6e6ef6f2afa))
  )

  (symbol (lib_id "Device:C") (at 64.77 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44faf240-3cb7-46e0-94ce-efedd1f66894)
    (property "Reference" "C?" (id 0) (at 67.691 56.3153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 67.691 58.8522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 65.7352 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f31af33-d441-451a-a1d2-5dd7facc98fb))
    (pin "2" (uuid ab66ffed-5609-4ff5-83f2-c825660f27a3))
  )

  (symbol (lib_id "Device:D_TVS") (at 173.99 29.21 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55322b92-00c9-4693-9ad8-4f06fd0e4973)
    (property "Reference" "D?" (id 0) (at 176.022 28.3753 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_TVS_3V3" (id 1) (at 176.022 30.9122 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SMB" (id 2) (at 173.99 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4496c121-8fcc-4a2e-b083-8f315bfde677))
    (pin "2" (uuid 75ce7a6c-613c-49ae-8270-7900bfe95039))
  )

  (symbol (lib_id "Device:D_TVS") (at 68.58 29.21 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a25da53-d9a7-4087-b820-f46606082478)
    (property "Reference" "D?" (id 0) (at 70.612 28.3753 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_TVS_16V" (id 1) (at 70.612 30.9122 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SMB" (id 2) (at 68.58 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "SMJB16CA" (id 4) (at 68.58 29.21 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9de3de02-e64f-4463-9f48-aef9e6949872))
    (pin "2" (uuid 2eae612c-0b85-4efd-a58e-1c51aabead2b))
  )

  (symbol (lib_id "Homebrew:Anderson_two_redblack_src") (at 29.21 26.67 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76333ece-5fb5-4b3b-adec-337c6a042b7a)
    (property "Reference" "J?" (id 0) (at 29.21 19.9462 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Anderson_two_redblack_src" (id 1) (at 29.21 22.9396 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (id 2) (at 30.48 30.48 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 30.48 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 017a0ca8-e1ff-473f-aa18-b8d2a361fd96))
    (pin "2" (uuid f1159a7b-c810-46c6-bc7b-80d033a725c8))
  )

  (symbol (lib_id "Device:C") (at 162.56 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7db0ca4d-7085-45b6-8223-1d2faeef5a46)
    (property "Reference" "C?" (id 0) (at 165.481 28.3753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 165.481 30.9122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 163.5252 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0708132c-5336-408e-9320-b43930f3447b))
    (pin "2" (uuid c0446167-467e-4ada-8775-d0c6d1c6d2b2))
  )

  (symbol (lib_id "power:GND") (at 39.37 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8698b086-1554-46c6-b2a6-331648336f21)
    (property "Reference" "#PWR?" (id 0) (at 39.37 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 37.4634 0))
    (property "Footprint" "" (id 2) (at 39.37 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8de88777-7301-4d8c-bb47-b5faa0497b9b))
  )

  (symbol (lib_id "power:+3V3") (at 162.56 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 882b7892-deae-4e08-b881-af49706ce0a6)
    (property "Reference" "#PWR?" (id 0) (at 162.56 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 162.56 21.8242 0))
    (property "Footprint" "" (id 2) (at 162.56 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58bcaed6-3c49-407e-a804-453f23a9860b))
  )

  (symbol (lib_id "Device:R") (at 88.9 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8efe94a3-5df8-4cb9-b36f-35d0f5ba3263)
    (property "Reference" "R?" (id 0) (at 88.9 71.4842 90))
    (property "Value" "R" (id 1) (at 88.9 74.0211 90))
    (property "Footprint" "" (id 2) (at 88.9 77.978 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0234568d-65b4-45e0-b489-ce65be6ac462))
    (pin "2" (uuid 1b481405-a7f2-401b-9deb-cd82286428c0))
  )

  (symbol (lib_id "Device:C_Polarized") (at 83.82 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c209cb26-5d2e-42c8-b724-c4242d7b7113)
    (property "Reference" "C?" (id 0) (at 86.741 27.4863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized" (id 1) (at 86.741 30.0232 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 84.7852 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9011dccc-6f91-4d3d-9f36-7ba499767747))
    (pin "2" (uuid 9d631806-cdd8-48ba-8e2f-bbbbbbe2609a))
  )

  (symbol (lib_id "power:+3V3") (at 64.77 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da3aa223-48b3-4b57-ae03-577cb183871c)
    (property "Reference" "#PWR?" (id 0) (at 64.77 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 64.77 49.7642 0))
    (property "Footprint" "" (id 2) (at 64.77 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5da7314-2aee-40b4-a5be-f7eabe32bf2c))
  )

  (symbol (lib_id "Device:C") (at 104.14 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9261aa6-8cb9-4662-8199-e188560b06a8)
    (property "Reference" "C?" (id 0) (at 107.061 28.3753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 107.061 30.9122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 105.1052 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0739c2c0-c643-4042-a94e-0aaa4b21a9be))
    (pin "2" (uuid 752caeab-37b3-4282-80a9-20f088f9f86d))
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32") (at 58.42 104.14 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f7ab8f8c-fd64-489c-8a03-8f08da5fb207)
    (property "Reference" "U?" (id 0) (at 49.53 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32" (id 1) (at 60.4394 69.9571 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 58.42 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at 50.8 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff199c5e-74e2-4487-ba36-93ad24c1cca8))
    (pin "10" (uuid 0e7ba819-18a6-4bb5-a971-c25ccdf033a7))
    (pin "11" (uuid 6f4fd061-33ba-4542-b2c7-7c555781ef7d))
    (pin "12" (uuid 18c83160-e045-4d0a-ae8e-c0a05cb334c4))
    (pin "13" (uuid 24d20fa4-f7b7-4de5-bb77-4bc48a3530ca))
    (pin "14" (uuid 4aa50a09-5032-446c-aa13-da92eec0c934))
    (pin "15" (uuid 640f270d-9c81-45bd-9653-f827c8e5f094))
    (pin "16" (uuid 890ca24d-5b85-4454-aa72-83b07d31e68e))
    (pin "17" (uuid 85e85f9f-d68b-4969-9b72-cbf3a211a14c))
    (pin "18" (uuid 0341ebc1-9d46-45a6-a92f-2f2dc6c7dcc9))
    (pin "19" (uuid 24885748-3850-4ffa-81d0-19484e724cb5))
    (pin "2" (uuid a44c1e59-22c8-47f5-850a-f4aa97887d63))
    (pin "20" (uuid c836cc23-ce04-43b2-b7ea-6e46197d42bb))
    (pin "21" (uuid 369ac415-7f39-46e7-9d52-a54d61ac1847))
    (pin "22" (uuid 3a5bde2d-0baa-4e12-91d1-0b87ac2e479f))
    (pin "23" (uuid 92c2d18b-4118-4339-ab52-6e95b15fa049))
    (pin "24" (uuid 1b8b83f3-5529-42d9-86cd-2b1a333b5e5c))
    (pin "25" (uuid aa847e99-0345-49f1-ab74-c0df0c840eb0))
    (pin "26" (uuid d3c5bcaa-4d32-4413-8d22-d8711c0128ac))
    (pin "27" (uuid f251654a-aea9-4220-9f6b-304431ed8af9))
    (pin "28" (uuid 21473371-a201-4f1d-acdd-35483dd0519d))
    (pin "29" (uuid e3398036-26be-4698-8f7c-f8fff765b45b))
    (pin "3" (uuid 3b320556-88e4-44a4-bb3c-466ee6dd988e))
    (pin "30" (uuid 4a59cd50-e3b7-494f-926f-eab1f7ecb1df))
    (pin "31" (uuid bbd96a8e-df7b-4f91-a0d9-3dc39e020293))
    (pin "32" (uuid c49b1deb-fe95-458c-b8cd-bc7e06f8cb81))
    (pin "33" (uuid 9d29b64b-7b6a-4ebc-ab4e-d2442e4bb51f))
    (pin "34" (uuid 357d07eb-80ec-489d-ab78-0293661ed053))
    (pin "35" (uuid 49d12467-0da6-4e7a-849f-f301d2b668f5))
    (pin "36" (uuid c5227b56-63ab-430c-8405-65a2e9dc06d3))
    (pin "37" (uuid 05025dae-f4bd-4c25-acbf-3c8e72f9e63a))
    (pin "38" (uuid 23304afa-7f32-40bf-8f73-ed604e61a073))
    (pin "39" (uuid acfbc586-9944-4c4e-b6c3-7f035107feee))
    (pin "4" (uuid 75a0e546-35fa-4e23-b8d0-ac29058da885))
    (pin "5" (uuid 7fb79493-603e-4f22-9b73-2ea715f437c1))
    (pin "6" (uuid c4f6c101-ff45-456d-93bc-a7b133d8630b))
    (pin "7" (uuid 668d1a58-d03d-4eba-9b95-1ca3158e0ab6))
    (pin "8" (uuid d45d9522-0ee5-4bb6-b68b-0c7ae51203c1))
    (pin "9" (uuid fcf8268d-b57a-469a-a070-20011680d668))
  )

  (symbol (lib_id "power:GND") (at 64.77 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb1482a3-398b-48f2-b0df-ea738fc160d7)
    (property "Reference" "#PWR?" (id 0) (at 64.77 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.77 65.4034 0))
    (property "Footprint" "" (id 2) (at 64.77 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75782f84-2133-46ea-9e8c-571d05bc7a45))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/067939d3-b6d4-42f6-a920-5be14f0f917b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8698b086-1554-46c6-b2a6-331648336f21"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/882b7892-deae-4e08-b881-af49706ce0a6"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/da3aa223-48b3-4b57-ae03-577cb183871c"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/fb1482a3-398b-48f2-b0df-ea738fc160d7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0533d997-c00d-41d5-86a3-6eac6f252585"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/0d0a9f50-33a7-4933-9573-8c1e4bb48884"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/44faf240-3cb7-46e0-94ce-efedd1f66894"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/7db0ca4d-7085-45b6-8223-1d2faeef5a46"
      (reference "C?") (unit 1) (value "22uF") (footprint "")
    )
    (path "/c209cb26-5d2e-42c8-b724-c4242d7b7113"
      (reference "C?") (unit 1) (value "C_Polarized") (footprint "")
    )
    (path "/e9261aa6-8cb9-4662-8199-e188560b06a8"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/55322b92-00c9-4693-9ad8-4f06fd0e4973"
      (reference "D?") (unit 1) (value "D_TVS_3V3") (footprint "Diode_SMD:D_SMB")
    )
    (path "/5a25da53-d9a7-4087-b820-f46606082478"
      (reference "D?") (unit 1) (value "D_TVS_16V") (footprint "Diode_SMD:D_SMB")
    )
    (path "/2c3f85d7-aad2-4a50-a7f8-66999a930419"
      (reference "J?") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/76333ece-5fb5-4b3b-adec-337c6a042b7a"
      (reference "J?") (unit 1) (value "Anderson_two_redblack_src") (footprint "")
    )
    (path "/8efe94a3-5df8-4cb9-b36f-35d0f5ba3263"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/1e5eb747-27ec-41c3-ab36-dd175adb840c"
      (reference "U?") (unit 1) (value "BA033T") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/f7ab8f8c-fd64-489c-8a03-8f08da5fb207"
      (reference "U?") (unit 1) (value "ESP32-WROOM-32") (footprint "RF_Module:ESP32-WROOM-32")
    )
  )
)
