"Source:","/home/adam/hardware/power-grid/trailer-power-controller/trailer-power-controller.kicad_sch"
"Date:","Mon 27 Jun 2022 11:15:21 PM MDT"
"Tool:","Eeschema 6.0.5-a6ca702e91~116~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","86"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC","MPN"
"","","BZ1","Buzzer","Device:Buzzer","Homebrew:MURATA_PKM13EPYH4000-A0","~","","PKM13EPYH4000-A0"
"","","C1","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C2","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C3","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C96446",""
"","","C4","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","",""
"","","C5","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C6","10uF 25v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C440198",""
"","","C7","4.7uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C23733",""
"","","C8","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C9","22uF 5v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","C12891",""
"","","C10","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","",""
"","","C11","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C12","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C13","10nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","0402",""
"","","C14","10nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","0402",""
"","","C15","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C16","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C17","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C18","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","",""
"","","C19","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C20","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C21","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","",""
"","","D1","D","Device:D","Diode_SMD:D_SOD-323","~","C191023",""
"","","D2","D_TVS_16V","Device:D_TVS","Diode_SMD:D_SMB","~","","SMBJ16CA"
"","","D3","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","C2286",""
"","","D4","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","C2286",""
"","","D5","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","C2286",""
"","","D6","D_TVS_3V3","Device:D_TVS","Diode_SMD:D_SMB","~","","SMBJ4CA"
"","","D7","D_Zener","Device:D_Zener","Diode_SMD:D_MiniMELF","~","C8056",""
"","","D8","D_Zener","Device:D_Zener","Diode_SMD:D_MiniMELF","~","C8056",""
"","","D9","D_TVS_16V","Device:D_TVS","Diode_SMD:D_SMB","~","","SMBJ16CA"
"","","D10","D_TVS_16V","Device:D_TVS","Diode_SMD:D_SMB","~","","SMBJ16CA"
"","","D11","D","Device:D","Diode_SMD:D_SOD-323","~","C191023",""
"","","F1","1A Polyfuse","Device:Polyfuse","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","PTS12066V100"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"","","J1","Anderson_two_redblack_src","Homebrew:Anderson_two_redblack_src","Homebrew:Anderson_1336G1_right_angle_bottom_two","","",""
"","","J2","USB_B_Micro","Connector:USB_B_Micro","Homebrew:FRAMATOME_10118194-0001LF_fixed_bridges","~","","C132563"
"","","J3","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:SolderWire-12AWG_1x02","~","","W51-A152A1-15"
"","","J4","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","",""
"","","J5","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","",""
"","","J6","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","",""
"","","J7","Anderson_two_redblack_sink","Homebrew:Anderson_two_redblack_sink","Homebrew:Anderson_1336G1_right_angle_bottom_two","","",""
"","","J9","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"","","Q1","Q_NPN_BEC","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150",""
"","","Q2","Q_NPN_BEC","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150",""
"","","Q3","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","C20917",""
"","","Q4","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","C20917",""
"","","Q5","IRF4905","Transistor_FET:IRF4905","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c","","IRF4905PBF"
"","","R1","470","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25117",""
"","","R2","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C11702",""
"","","R3","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C11702",""
"","","R4","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744",""
"","","R5","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744",""
"","","R6","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C11702",""
"","","R7","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C11702",""
"","","R8","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C11702",""
"","","R9","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744",""
"","","R10","47","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25118",""
"","","R11","160k","Device:R","Resistor_SMD:R_0603_1608Metric","~","0603",""
"","","R12","36k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23147",""
"","","R13","160k","Device:R","Resistor_SMD:R_0603_1608Metric","~","0603",""
"","","R14","36k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23147",""
"","","R15","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076",""
"","","R16","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076",""
"","","R17","4k7","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25900",""
"","","R18","4k7","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25900",""
"","","R19","4k7","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25900",""
"","","R20","10mOhm","Device:R","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","","CRA2512-FZ-R010ELF"
"","","R21","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744",""
"","","R22","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744",""
"","","R23","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076",""
"","","R24","1k 0.5W","Device:R","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","","CRM2512-JW-102ELF"
"","","R25","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076",""
"","","R26","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076",""
"","","R27","470","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25117",""
"","","SW1","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318884",""
"","","SW2","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318884",""
"","","SW3","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318884",""
"","","U1","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","ESP32-WROOM-32E-N4"
"","","U2","CH340C","Interface_USB:CH340C","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","C84681",""
"","","U3","BA033T","Homebrew:BA033T","Package_TO_SOT_THT:TO-220-3_Vertical","https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BAOOT,FP%20Series.pdf","","BA033T"
"","","U4","DS18B20","Sensor_Temperature:DS18B20","Package_TO_SOT_THT:TO-92_Inline","http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf","","DS18B20"
"","","U5","INA180","Amplifier_Current:INA180","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/ina180.pdf","C192764","INA180A1IDBVR"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC","MPN"
"1","1","BZ1","Buzzer","Device:Buzzer","Homebrew:MURATA_PKM13EPYH4000-A0","~","","PKM13EPYH4000-A0"
"2","11","C1, C2, C5, C8, C11, C12, C15, C16, C17, C19, C20","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"3","1","C3","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C96446",""
"4","4","C4, C10, C18, C21","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","",""
"5","1","C6","10uF 25v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C440198",""
"6","1","C7","4.7uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C23733",""
"7","1","C9","22uF 5v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","C12891",""
"8","2","C13, C14","10nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","0402",""
"9","2","D1, D11","D","Device:D","Diode_SMD:D_SOD-323","~","C191023",""
"10","3","D2, D9, D10","D_TVS_16V","Device:D_TVS","Diode_SMD:D_SMB","~","","SMBJ16CA"
"11","3","D3, D4, D5","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","C2286",""
"12","1","D6","D_TVS_3V3","Device:D_TVS","Diode_SMD:D_SMB","~","","SMBJ4CA"
"13","2","D7, D8","D_Zener","Device:D_Zener","Diode_SMD:D_MiniMELF","~","C8056",""
"14","1","F1","1A Polyfuse","Device:Polyfuse","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","PTS12066V100"
"15","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"16","1","J1","Anderson_two_redblack_src","Homebrew:Anderson_two_redblack_src","Homebrew:Anderson_1336G1_right_angle_bottom_two","","",""
"17","1","J2","USB_B_Micro","Connector:USB_B_Micro","Homebrew:FRAMATOME_10118194-0001LF_fixed_bridges","~","","C132563"
"18","1","J3","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:SolderWire-12AWG_1x02","~","","W51-A152A1-15"
"19","2","J4, J5","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","",""
"20","1","J6","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","",""
"21","1","J7","Anderson_two_redblack_sink","Homebrew:Anderson_two_redblack_sink","Homebrew:Anderson_1336G1_right_angle_bottom_two","","",""
"22","1","J9","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"23","2","Q1, Q2","Q_NPN_BEC","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150",""
"24","2","Q3, Q4","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","C20917",""
"25","1","Q5","IRF4905","Transistor_FET:IRF4905","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c","","IRF4905PBF"
"26","2","R1, R27","470","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25117",""
"27","5","R2, R3, R6, R7, R8","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C11702",""
"28","5","R4, R5, R9, R21, R22","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744",""
"29","1","R10","47","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25118",""
"30","2","R11, R13","160k","Device:R","Resistor_SMD:R_0603_1608Metric","~","0603",""
"31","2","R12, R14","36k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23147",""
"32","5","R15, R16, R23, R25, R26","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076",""
"33","3","R17, R18, R19","4k7","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25900",""
"34","1","R20","10mOhm","Device:R","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","","CRA2512-FZ-R010ELF"
"35","1","R24","1k 0.5W","Device:R","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","","CRM2512-JW-102ELF"
"36","3","SW1, SW2, SW3","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318884",""
"37","1","U1","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","ESP32-WROOM-32E-N4"
"38","1","U2","CH340C","Interface_USB:CH340C","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","C84681",""
"39","1","U3","BA033T","Homebrew:BA033T","Package_TO_SOT_THT:TO-220-3_Vertical","https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BAOOT,FP%20Series.pdf","","BA033T"
"40","1","U4","DS18B20","Sensor_Temperature:DS18B20","Package_TO_SOT_THT:TO-92_Inline","http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf","","DS18B20"
"41","1","U5","INA180","Amplifier_Current:INA180","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/ina180.pdf","C192764","INA180A1IDBVR"
